$color-primary-green: #1ec28b;
$color-secondary-green: #b2f3de;
$color-tertiary-green: #b2f3de91;
$color-primary-grey: #73848c;
$color-secondary-grey: #2b294521;
$color-primary-black: #0000;
$color-secondary-black: #2b2945;
$color-primary-brown: #ff8900;
$color-secondary-brown: #ffedd9;
$color-primary-white: #fff;
$default-font-size: 1.6rem;

@mixin button-green {
  color: $color-primary-white;
  padding: 1.8rem 5rem;
  border-radius: 10rem;
  display: grid;
  background-color: $color-primary-green;
  font-size: $default-font-size;
  border: 0;
  font-weight: 600;
  font-family: inherit;
  place-items: center;
}
.destination {
  background-image: linear-gradient(
      to bottom,
      $color-tertiary-green,
      $color-secondary-green
    ),
    url(../../assets/images/bg-quran.jpg);

  background-attachment: fixed;
  background-position: top;
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  &__container {
    max-width: 115rem;
    width: 100%;
    margin: 0 auto;
    padding: 6rem 0;
  }
  &__heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & h3 {
      color: $color-primary-brown;
    }
    & h1 {
      color: $color-primary-white;

      font-size: 3rem;
    }
  }

  &__cards {
    margin-top: 4rem;
    display: flex;
    justify-content: space-evenly;
    @media only screen and (max-width: 850px) {
      flex-direction: column;
      padding: 4rem;
      justify-content: center;
      align-items: center;
    }
    &--card {
      background-color: $color-primary-white;
      padding: 1rem;
      border-radius: 0.5rem;
      @media only screen and (max-width: 850px) {
        flex-basis: 100%;
        width: 100%;
        max-width: 40rem;
        margin-bottom: 2rem;
      }
      &-head {
        display: flex;
        align-items: center;
      }
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  &:hover {
    background-image: linear-gradient(
      180deg,
      $color-secondary-green,
      $color-primary-white
    );
  }
  &__activities {
    padding-block: 2rem;
    color: $color-primary-grey;
    display: flex;
    cursor: pointer;
    border-bottom: 2px solid $color-secondary-grey;
    &--block {
      display: flex;
      flex-direction: row;
      align-items: center;
      & svg:not(:last-child) {
        margin-left: 1rem;
      }

      &:hover {
        color: $color-primary-brown;
      }
    }
  }
  &__about {
    font-weight: 300;
    margin-top: 1rem;
    align-self: center;
  }

  & img {
    width: 25rem;
    margin-top: 1rem;
    object-fit: cover;
    @media only screen and (max-width: 850px) {
      width: 99%;
    }
  }
  &__price {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    align-items: center;

    &--amount {
      & span {
        color: $color-primary-grey;
      }
    }
    &--btn {
      background-color: $color-primary-grey;
      color: $color-primary-white;
      display: grid;
      font-size: $default-font-size;
      border: 0;
      place-items: center;
      padding: 2rem 2.5rem;
      border-radius: 5rem;
      transition: all 0.3s;
      font-family: inherit;

      &:hover {
        background-color: $color-primary-green;
        transform: translateY(-0.5rem);
        box-shadow: 0px 20px 50px 0px rgba(30, 194, 138.99999999999997, 0.44);
      }
    }
  }
}

.icon-container {
  background-color: $color-secondary-brown;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 1rem;
  &__icon {
    font-size: 2rem;
    color: $color-primary-brown;
  }
}
